events {
	worker_connections 1024;
}

http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		server_name localhost;
		ssl_certificate /etc/ssl/certs/selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;
	}
}
