events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name localhost;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		server_name localhost;

		# root /var/www/html;
		root /wordpress/;
		index index.php index.html;

		ssl_certificate /etc/ssl1.1/certs/selfsigned.crt;
		ssl_certificate_key /etc/ssl1.1/private/selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wp-phpfpm:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
