MARIADB_ROOT_PASSWORD=thisisapassword

MARIADB_DATABASE=wordpress
MARIADB_ADMIN=bossintheroom
MARIADB_ADMIN_PASSWORD=fweygvewp
MARIADB_USER=user
MARIADB_USER_PASSWORD=nfwefewyg

WP_ADMIN=iamtheone
WP_ADMIN_PASSWORD=ejwucivcoen
